{
    "name": "@teatype/baseconfig",
    "version": "1.0.0",
    "description": "Shared configuration for Teatype apps",
    "private": true,
    "type": "module",
    "exports": {
        ".": ".",
        "./eslint": "./eslint.config.js",
        "./tsconfig": "./tsconfig.json",
        "./tsconfig.app": "./tsconfig.app.json",
        "./tsconfig.node": "./tsconfig.node.json",
        "./vite": "./vite.config.ts",
        "./vite.config": "./vite.config.ts"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "build-with-tsc": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    }
}
