{
    "name": "@teatype/components",
    "version": "1.0.0",
    "description": "Shared React components for Teatype apps",
    "private": true,
    "type": "module",
    "main": "./index.ts",
    "exports": {
        ".": "./index.ts",
        "./*": "./*.tsx"
    },
    "dependencies": {
        "@teatype/toolkit": "workspace:*",
        "react-inlinesvg": "^4.1.5"
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    }
}
