{
    "name": "@teatype/hooks",
    "version": "1.0.0",
    "description": "Shared React hooks for Teatype apps",
    "private": true,
    "type": "module",
    "main": "./index.ts",
    "exports": {
        ".": "./index.ts",
        "./*": "./*.ts"
    },
    "peerDependencies": {
        "react": "^19.0.0"
    }
}
